{
  "TOKEN": "OTYxNzA5NDc0MTU3MDU2MDUy.Yk87vgWxrELlP848shD8LqmDnxSNHyXIY",
  "YOUTUBE_API_KEY": "AIzaSyChXJesZBJyMlqrZWWTpDXIVgPQd8VLBfw",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "/",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 1000000000,
  "DEFAULT_VOLUME": 100
}
